Terraform
provider "aws" {
  region = "ap-southeast-1"
}
 
resource "aws_security_group" "my_security_group" {
  name        = "my-sg1"
  description = "Allow SSH and HTTP traffic"
 
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
 
  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
 
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}
 
resource "aws_instance" "my_instance" {
  ami           = "ami-0aa097a5c0d31430a"  # Replace with a valid AMI ID for your region
  instance_type = "t2.micro"
  key_name      = "mansi-key"
  vpc_security_group_ids = [aws_security_group.my_security_group.id]
 
  tags = {
    Name = "MyInstance"
  }
}
resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"
}
 
resource "aws_subnet" "subnet1" {
  vpc_id     = aws_vpc.main.id
  cidr_block = "10.0.1.0/24"
}
 
resource "aws_subnet" "subnet2" {
  vpc_id     = aws_vpc.main.id
  cidr_block = "10.0.2.0/24"
}
resource "aws_route_table_association" "public_a" {
  subnet_id      = aws_subnet.public_sub.id
  route_table_id = aws_route_table.public_rt.id
}
#creating route table
resource "aws_route_table" "public_rt" {
  vpc_id = aws_vpc.my-vpc.id
 
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.my-igw.id
  }
tags = {
    Name = "route_table"
  }
}
resource "aws_volume_attachment" "ebs_att" {
  device_name = "/dev/sdh"
  volume_id   = aws_ebs_volume.example2.id
  instance_id = aws_instance.my_instance.id
}
resource "aws_ebs_volume" "example2" {
  availability_zone = "ap-southeast-1a"
  size              = 5
}
resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"
}
provider "aws" {

  region     = "ap-south-1"

}
 
 
resource "aws_instance" "Test-Server" {

  ami           = "ami-08718895af4dfa033"

  instance_type = "t2.micro"

  key_name = "terraform_ec2_key"

}
 
resource "aws_key_pair" "terraform_ec2_key" {

        key_name = "terraform_ec2_key"

        public_key = "${file("terraform_ec2_key.pub")}"
 
 }


 
  tags = {
    Name = "main"
  }
}
 
